[versioneer]
VCS = git
style = pep440
versionfile_source = spreg/_version.py
versionfile_build = spreg/_version.py
tag_prefix = v
parentdir_prefix = spreg-

[flake8]
max_line_length = 88
exclude = *__init__.py, docs/conf.py, versioneer.py, spreg/_version.py
ignore =
    E741,
    F403,
    F405,
    W503

[black]
line-length = 88

[isort]
profile = black
